<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Registro</title>
        <link rel="stylesheet" type="text/css" href="css/styleReg.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
         
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>     
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
        <script src="js/script.js"></script>   
    </head>
    <body>
<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100 ">
    <div class="row justify-content-center align-items-center h-100"  id="add-modal">
      <div class="col-12 col-lg-9 col-xl-7">
        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
          
          <div class="card-body p-4 p-md-5">
               <img src="imag/doc.png">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Doctor Registration</h3>
            
            
            <form id="formulario" >

              <div class="row">
                <div class="col-md-6 mb-4">

                  <div class="form-outline">
                    <input type="text" class="form-control form-control-lg" name="nombre" id="nombre" required>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                         <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                           </svg>
                    <label class="form-label" for="nombre">First Name</label>
                  </div>

                </div>
                <div class="col-md-6 mb-4">

                  <div class="form-outline">
                    <input type="text" class="form-control form-control-lg" name="cedula" id="cedula" required>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card-2-front" viewBox="0 0 16 16">
                      <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
                      <path d="M2 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                    <label class="form-label" for="id">ID</label>
                  </div>

                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-4 d-flex align-items-center">

                  <div class="form-outline datepicker w-100">
                    <input type="password" class="form-control form-control-lg" name="password" id="password" required>
              
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                         <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                             </svg>
                    <label for="password" class="form-label">Password</label>
                  </div>

                </div>
                    <div class="col-md-6 mb-4">
                   <div class="form-outline">
                    <input type="text" class="form-control form-control-lg" name="localidad" id="localidad" required>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                         <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                               </svg>
                    <label class="form-label" for="localidad">Location</label>
                  </div>
                         </div>
         
              </div>
                
                    <div class="row">
                <div class="col-md-6 mb-4 d-flex align-items-center">
                  <div class="form-outline">
                    <input type="text" class="form-control form-control-lg" name="especialidad" id="especialidad" required>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard2-pulse" viewBox="0 0 16 16">
                       <path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5h3Z"/>
                       <path d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-12Z"/>
                        <path d="M9.979 5.356a.5.5 0 0 0-.968.04L7.92 10.49l-.94-3.135a.5.5 0 0 0-.926-.08L4.69 10H4.5a.5.5 0 0 0 0 1H5a.5.5 0 0 0 .447-.276l.936-1.873 1.138 3.793a.5.5 0 0 0 .968-.04L9.58 7.51l.94 3.135A.5.5 0 0 0 11 11h.5a.5.5 0 0 0 0-1h-.128L9.979 5.356Z"/>
                        </svg>
                    <label class="form-label" for="especialidad">Speciality</label>
                  </div>
                  

                </div>
                    <div class="col-md-6 mb-4">
                   <div class="form-outline">
                    <input type="text" class="form-control form-control-lg" name="tarifa" id="tarifa" required>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
                     <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
                     </svg>
                    <label class="form-label" for="tarifa">Fee</label>
                  </div>
                         </div>
         
              </div>
              <div class="mt-3 pt-2">
                <!-- <input class="btn btn-primary btn-lg" id="aplicar" type="submit" value="Register" /> -->
                 <button type="button" class="btn btn-primary btn-lg" id="horario">Horario</button>
                <input type="button" id="aplicar" class="btn btn-primary btn-lg" value="Registrar">
               
                  
                  <br>
                  <a href="index.html">
                    <button type="button" class="btn btn-link" >Inicio</button> </a>
                   
              </div>
                   
            </form>
      
          <div id="errorDiv" style="width:70%; margin: auto;"></div>
        </div>
            
      </div>
    </div>     
  </div>
            
</section>
        
        <!--overly-->    
    <div id="overlay" class="overlay"></div>    
    
<!--popup-->
    <div id="popup" class='popup'>
        <div class='col-12'>
            <div>
                <form name="formulario">
                <div class='container'>
               <form id="formulario" >
                    <div class="modal-body">
                         <div > <button type="button" class="close" id="regresar" data-dismiss="modal"> <span aria-hidden="true">&times;</span> </button> </div>
                        <div id="div-login-msg">
                            <div id="icon-login-msg" ></div>
                                     <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
  <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
  <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg>
                          <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Doctor Schedule</h3>
                        </div>
                        <br>
                         <div id="horario-row" class="horario-row">
                        <div id="horario-col">
                            <div id="horario-col-header">
                                <input name="lunes" id="lunes" type="checkbox">
                                Lunes
                            </div>
                            <div class="horario-col-body" >
                                Desde:
                                   <select class="select" id="desdeL">
                                   <option value="08">8:00am</option>
                                   <option value="09">9:00am</option>
                                   <option value="10">10:00am</option>
                                   <option value="11">11:00am</option>
                                   <option value="12">12:00pm</option>
                                   <option value="13">1:00pm</option>
                                   <option value="14">2:00pm</option>
                                   <option value="15">3:00pm</option>
                                   <option value="16">4:00pm</option>
                                   <option value="17">5:00pm</option>
                                   </select>
                                <br>
                                Hasta:
                                 <select class="select" id="hastaL">
                                   <option value="08">8:00am</option>
                                   <option value="09">9:00am</option>
                                   <option value="10">10:00am</option>
                                   <option value="11">11:00am</option>
                                   <option value="12">12:00pm</option>
                                   <option value="13">1:00pm</option>
                                   <option value="14">2:00pm</option>
                                   <option value="15">3:00pm</option>
                                   <option value="16">4:00pm</option>
                                   <option value="17">5:00pm</option>
                                   </select>
                            </div>
                        </div>
                        <div id="horario-col">
                            <div id="horario-col-header">
                                <input id="martes" type="checkbox">
                                 Martes
                            </div>
                            <div class="horario-col-body" >
                                Desde:
                                   <select class="select" id="desdeM">
                                   <option value="08">8:00am</option>
                                   <option value="09">9:00am</option>
                                   <option value="10">10:00am</option>
                                   <option value="11">11:00am</option>
                                   <option value="12">12:00pm</option>
                                   <option value="13">1:00pm</option>
                                   <option value="14">2:00pm</option>
                                   <option value="15">3:00pm</option>
                                   <option value="16">4:00pm</option>
                                   <option value="17">5:00pm</option>
                                   </select>
                                <br>
                                Hasta:
                                 <select class="select" id="hastaM">
                                   <option value="08">8:00am</option>
                                   <option value="09">9:00am</option>
                                   <option value="10">10:00am</option>
                                   <option value="11">11:00am</option>
                                   <option value="12">12:00pm</option>
                                   <option value="13">1:00pm</option>
                                   <option value="14">2:00pm</option>
                                   <option value="15">3:00pm</option>
                                   <option value="16">4:00pm</option>
                                   <option value="17">5:00pm</option>
                                   </select>
                            </div>
                        </div>
                       <div id="horario-col">
                            <div id="horario-col-header">
                                <input id="miercoles" type="checkbox">
                                 Miercoles
                            </div>
                            <div class="horario-col-body" >
                                Desde:
                                   <select class="select" id="desdeMI">
                                   <option value="08">8:00am</option>
                                   <option value="09">9:00am</option>
                                   <option value="10">10:00am</option>
                                   <option value="11">11:00am</option>
                                   <option value="12">12:00pm</option>
                                   <option value="13">1:00pm</option>
                                   <option value="14">2:00pm</option>
                                   <option value="15">3:00pm</option>
                                   <option value="16">4:00pm</option>
                                   <option value="17">5:00pm</option>
                                   </select>
                                <br>
                                Hasta:
                                 <select class="select" id="hastaMI">
                                   <option value="08">8:00am</option>
                                   <option value="09">9:00am</option>
                                   <option value="10">10:00am</option>
                                   <option value="11">11:00am</option>
                                   <option value="12">12:00pm</option>
                                   <option value="13">1:00pm</option>
                                   <option value="14">2:00pm</option>
                                   <option value="15">3:00pm</option>
                                   <option value="16">4:00pm</option>
                                   <option value="17">5:00pm</option>
                                   </select>
                            </div>
                        </div>
                        
                       <div id="horario-col">
                            <div id="horario-col-header">
                                <input id="jueves" type="checkbox">
                                 Jueves
                            </div>
                            <div class="horario-col-body" >
                                Desde:
                                   <select class="select" id="desdeJ">
                                   <option value="08">8:00am</option>
                                   <option value="09">9:00am</option>
                                   <option value="10">10:00am</option>
                                   <option value="11">11:00am</option>
                                   <option value="12">12:00pm</option>
                                   <option value="13">1:00pm</option>
                                   <option value="14">2:00pm</option>
                                   <option value="15">3:00pm</option>
                                   <option value="16">4:00pm</option>
                                   <option value="17">5:00pm</option>
                                   </select>
                                <br>
                                Hasta:
                                 <select class="select" id="hastaJ">
                                   <option value="08">8:00am</option>
                                   <option value="09">9:00am</option>
                                   <option value="10">10:00am</option>
                                   <option value="11">11:00am</option>
                                   <option value="12">12:00pm</option>
                                   <option value="13">1:00pm</option>
                                   <option value="14">2:00pm</option>
                                   <option value="15">3:00pm</option>
                                   <option value="16">4:00pm</option>
                                   <option value="17">5:00pm</option>
                                   </select>
                            </div>
                        </div>
                        <div id="horario-col">
                            <div id="horario-col-header">
                                <input id="viernes" type="checkbox">
                                Viernes
                            </div>
                            <div class="horario-col-body" >
                                Desde:
                                   <select class="select" id="desdeV">
                                   <option value="08">8:00am</option>
                                   <option value="09">9:00am</option>
                                   <option value="10">10:00am</option>
                                   <option value="11">11:00am</option>
                                   <option value="12">12:00pm</option>
                                   <option value="13">1:00pm</option>
                                   <option value="14">2:00pm</option>
                                   <option value="15">3:00pm</option>
                                   <option value="16">4:00pm</option>
                                   <option value="17">5:00pm</option>
                                   </select>
                                <br>
                                Hasta:
                                 <select class="select" id="hastaV">
                                   <option value="08">8:00am</option>
                                   <option value="09">9:00am</option>
                                   <option value="10">10:00am</option>
                                   <option value="11">11:00am</option>
                                   <option value="12">12:00pm</option>
                                   <option value="13">1:00pm</option>
                                   <option value="14">2:00pm</option>
                                   <option value="15">3:00pm</option>
                                   <option value="16">4:00pm</option>
                                   <option value="17">5:00pm</option>
                                   </select>
                            </div>
                        </div>
                    </div>           
                    </div>
                    <div class="modal-footer d-flex justify-content-center">
                     
                    </div>
                </form>
                       <div>
                            <input type="button" id="xd" class="btn btn-primary btn-lg btn-block" value="Aplicar">
                        </div>
                    <div class='row'></div>	   
                </div>
                </form> 
            </div>
        </div>     
    </div>
        
        
       
</html>
